
CHANNEL_NAME = <Your channel LINE login name/>
LINE_LOGIN_CHANNEL_ID = <Your LINE login channel id/>
LINE_LOGIN_CHANNEL_SECRET = <Your LINE login channel secret/>
LINE_APP_CALLBACK_URL = <Your LINE app call back url/>
LIFF_APP_ID = <Your LIFF app id/>
LIFF_APP_URL = <Your LIFF app url/>
LINE_MESSAGE_BOT_ID = <Your MESSAGE API BOT ID/>
LINE_MESSAGE_API_ID = <Your MESSAGE API ID/>
LINE_MESSAGE_API_CHANNEL_SECRET = <Your MESSAGE API channel secret/>
LINE_MESSAGE_API_ACCESS_TOKEN = <Your MESSAGE API access token/>

